#OTP Sender
OTP_SENDER=

BASE_URL=https://dev.app-escochex.com

#For Chromium
YOPMAIL_INBOX_CHROMIUM=
TEST_PASS_CHROMIUM=

#For Firefox
YOPMAIL_INBOX_FIREFOX=
TEST_PASS_FIREFOX=

#For Webkit (Safari)
YOPMAIL_INBOX_WEBKIT=
TEST_PASS_WEBKIT=

#GMAIL Info - Oauth
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URI=
GMAIL_REFRESH_TOKEN=

#IMAP
IMAP_HOST=
IMAP_PORT=
IMAP_USER=qa@escochex.com
IMAP_PASS=

DEBUG_OTP=true