BASE_URL=

#For Chromium
TEST_EMAIL_CHROMIUM=
YOPMAIL_INBOX_CHROMIUM=
TEST_PASS_CHROMIUM=

#For Firefox
TEST_EMAIL_FIREFOX=
YOPMAIL_INBOX_FIREFOX=
TEST_PASS_FIREFOX=

#For Webkit (Safari)
TEST_EMAIL_WEBKIT=
YOPMAIL_INBOX_WEBKIT=
TEST_PASS_WEBKIT=